import asyncio
from datetime import datetime
from config import SPECIAL_DATE, LOVED_USER_ID

async def scheduler(bot):
    while True:
        now = datetime.now()
        if now >= SPECIAL_DATE:
            await bot.send_message(
                LOVED_USER_ID,
                "Сащька, с Днём Рождения тебя!\n"
                "Ты невероятно крут, потому даже Иисус не дожил до 34. Цифра страшная, но ты не переживай, потому что ты всё ещё красавчик. А для меня ты только хорошеешь с каждым годом.\n"
                "Жду не дождусь, когда ты станешь старым маразматиком с деменцией, которому я буду менять подгузники, и ты наконец задашь вопрос, который каждая девушка мечтает услышать: «А ты кто?».\n"
                "Ну а пока по традиции перехожу к банальным, но искренним пожеланиям: пусть удача не отворачивается от тебя, работа работается легко и безмятежно, деньги преследуют, а жизнь продолжает быть интересной.\n"
                "Люблю тебя❤️"
            )
            break
        await asyncio.sleep(60)